<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hehe"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WOWOWOWO\nCONGRATS!!!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="500px"
        android:background="@color/black">
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jenengmu"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="500px"
        android:background="@color/black">
    </TextView>

    <TextView
        android:id="@+id/score"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score is 0 out of 9"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/black">
    </TextView>

    <Button
        android:id="@+id/FINISH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:textSize="20sp"
        android:gravity="center">
    </Button>

</LinearLayout>